<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_username_outline"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="name" />

        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_total_collections"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_collections"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="collections" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_total_photos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_total_photos"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="total photos " />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_total_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_total_like"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="likes" />


        </LinearLayout>


        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txt_id_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_id_photo"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="id" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="Likes" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="4dp"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txt_created_at"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_created_at"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Created at"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>